
EXPO_PUBLIC_SUPABASE_URL=https://vvnqijcqpaolehwggtls.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2bnFpamNxcGFvbGVod2dndGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NDQ5MjMsImV4cCI6MjA2NDMyMDkyM30.IIZZxPTZ034IF5UyyuCd9xZXRR1JdGZ3wbAM35EV_3M
        